{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fouziiah/Creating_new_article_action.git",
  "license": "MIT",
  "description": "blog app",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.27"
  }
}
